{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {},
    "title": "Sekoia.io-akonis Configuration",
    "type": "object",
    "secrets": [
      "api_key"
    ]
  },
  "description": "Sekoia.io-akonis contains only one trigger, dedicated to triggering playbooks only when alert event accumulation thresholds are met",
  "name": "Sekoia.io",
  "uuid": "58e2ce9b-17ae-4656-be7e-5c17d74e4962",
  "slug": "sekoia.io",
  "version": "0.0.2",
  "categories": [
    "Generic"
  ]
}
